{
	"name": "aplitax/nette-antispam",
	"description": "Nette AntiSpam form control.",
	"homepage": "https://github.com/JZechy/Nette-AntiSpam/",
	"license": "MIT",
	"authors": [
		{
			"name": "Jan 'Zechy' Zechovský",
			"email": "email@zechy.cz",
			"homepage": "http://zechy.cz"
		}
	],
	"require": {
		"php": ">=8.0",
		"nette/forms": "^3.1",
		"nette/http": "^3.2",
		"nette/utils": "^4.0",
		"nette/di": "^3.1"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
